# liquibase-h2

./: .gitignore  README.md  google_checks.xml  pom.xml
src/main/java/com/github/clarkdo/: App.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-base.yaml  changelog-dev.yaml  changelog-master.yaml  changelog-prod.yaml
src/main/resources/db/changelog/: 001.yaml
src/main/resources/db/changelog/base/: 002.xml  003.xml
src/main/resources/db/changelog/dev/: 004.sql
src/main/resources/db/changelog/prod/: 004.sql
